<!DOCTYPE html>
<html>
<head>
	<title> Selector</title>
    <link rel="stylesheet" href="./js/styles/styles2.css">
   <script src="./js/script.js" defer></script>
</head>
<body>
	<h1> Favourite Number</h1>
	<form>
		<h3>Enter a number between 1 and 10</h3>
		<img src="./js/styles/img/img/fone.jpeg" class="image" alt="one" />
        <div class="abs">
		<input type="text" id="Input"><br>
		<button type="button" onclick="Prediction()">Select</button><br><br>
         <a href="./index.html">back</a>
    
	</form>
	<p id="Prediction"></p>
</div>

</body>
</html>
